{
  "name": "academy/product-notes",
  "description": "Plugin to add notes to products for internal use in the admin panel.",
  "type": "shopware-platform-plugin",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Shopware yohanDev",
      "email": "yohanDev@shopware.com"
    }
  ],
  "require": {
    "shopware/core": "~6.7.0"
  },
  "autoload": {
    "psr-4": {
      "ProductNotes\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "ProductNotes\\ProductNotes",
    "label": {
      "en-GB": "Product Notes",
      "de-DE": "Produkt Notizen"
    },
    "description": {
      "en-GB": "Adds an internal notes system for products in the administration (DAL custom entity example).",
      "de-DE": "Fügt ein internes Notizsystem für Produkte in der Administration hinzu (DAL-Custom-Entity-Beispiel)."
    }
  }
}